.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: auto;
}

.headingAndCloseButtonDiv {
  width: 100%;
  
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  h2 {
    width: 80%;
  }


  .closeButton {
    background-color: #CC3333;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 10%;

    cursor: pointer;
    
  }

}

.postArticle {

  width: 80%;
  margin: 0% auto;

  background-color: #EEEECC; // #EEEDE6;
  padding: 0.5% 1%;

  h2 {
    font-size: 2rem;
  }

  form {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    label {
      font-weight: bold;

      font-size: 1.5rem;
      line-height: 2.5rem;
    }

    input, textarea {

      width: 95%;

      font-size: 2rem;
      line-height: 3rem;

      padding: 0 0.5rem;
      margin: 0 2%;

      font-family: Roboto, sans-serif;
      border-radius: 2px;
    }

    button {
      font-size: 2rem;
      line-height: 3rem;
      padding: 0 1.5rem;
      
      margin: 2% auto;

      border-radius: 5px;
    }

    p {

      margin: 0 auto;

      font-size: 2rem;
      color: #388E3C;

      visibility: hidden;
    }

    .success {
      visibility: visible;
    }
  }

}